<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="style.css">
        <title>May Institute</title>
    </head>
    <style>
        body {
            background-image: url("may.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-x: center;
     } 
     h2 {
         color: #FFFFFF;
         text-align: center;
         font-size: 40px;
     }
     p {
        text-align: center;
        color: #FFFFFF;
        font-size: 20px;
     }
     </style>
    <body>
        <div class="topnav">
            <a href=https://mnguywn.github.io/HW2 target="_blank">Home</a>
            <a class="active" href="#contact">Contact</a>
            <a href=https://mnguywn.github.io/HW2/services.html target="_blank">Services</a>
          </div>
        <h2><em>Contact Information</em></h2>
        <p>
            41 Pacella Park Drive <br>
            Randolph, MA 02368 <br>
            USA <br>
            800.778.7601
        </p>
    </body>
</html>